{
"dependencies": {
    "@google-cloud/pubsub": "^4.3.3",
    "@opentelemetry/api": "^1.6.0",
    "@opentelemetry/tracing": "^0.24.0",
    "avro-js": "^1.11.3",
    "p-defer": "^3.0.0",
    "protobufjs": "~7.2.5"
  }
}